<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html estrutura & semantica</title>
</head>

<body>
    <header>
        <nav>
            <h1>DSPlayGames</h1>
            <ul>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#games">Jogos</a></li>
                <li><a href="#form">Inscreva-se</a></li>
            </ul>
            <img src="./images/user-62px.png" alt="user image">
        </nav>
    </header>
    <main>
        <section id="news">
            <div>
                <h2>Últimas notícias</h2>
                <div>
                    <h3>Título principal da notícia</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h4>
                    <hr />
                    <p>23/02/2022</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam. Harum,
                        in dicta? Perspiciatis nam, facilis nesciunt, expedita esse labore officiis ut ipsam voluptates
                        aperiam laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad alias maiores. Numquam
                        dolor eaque recusandae eius nihil quibusdam esse nisi asperiores in nulla dicta distinctio
                        aliquid ullam aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a. Molestiae qui sed
                        enim! Laborum doloribus nisi quia dolore obcaecati reiciendis quae, numquam consectetur sed
                        animi temporibus inventore nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
                        similique quae assumenda culpa ab sit voluptatum molestiae voluptates facilis optio recusandae
                        tempore nihil atque et nesciunt nemo perferendis adipisci harum. Corrupti eum autem veritatis et
                        beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi sapiente id enim
                        quibusdam, repudiandae optio error! Vitae perspiciatis voluptatem sequi nostrum necessitatibus
                        culpa fuga ...</p>
                    <p>Ler mais...</p>
                </div>
                <div>
                    <h3>Título principal da notícia</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h4>
                    <hr />
                    <p>23/02/2022</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam. Harum,
                        in dicta? Perspiciatis nam, facilis nesciunt, expedita esse labore officiis ut ipsam voluptates
                        aperiam laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad alias maiores. Numquam
                        dolor eaque recusandae eius nihil quibusdam esse nisi asperiores in nulla dicta distinctio
                        aliquid ullam aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a. Molestiae qui sed
                        enim! Laborum doloribus nisi quia dolore obcaecati reiciendis quae, numquam consectetur sed
                        animi temporibus inventore nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
                        similique quae assumenda culpa ab sit voluptatum molestiae voluptates facilis optio recusandae
                        tempore nihil atque et nesciunt nemo perferendis adipisci harum. Corrupti eum autem veritatis et
                        beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi sapiente id enim
                        quibusdam, repudiandae optio error! Vitae perspiciatis voluptatem sequi nostrum necessitatibus
                        culpa fuga ...</p>
                    <p>Ler mais...</p>
                </div>
                <h4>Carregar mais</h4>
            </div>
        </section>
        <section id="games">
            <div>
                <h2>Jogos</h2>
                <div>
                    <div>
                        <img src="jogo" alt="">
                    </div>
                    <div>
                        <h3>Horizon Forbidden West</h3>
                        <p><span>De</span>De Sony Interactive Entertainment</p>
                        <p>9.7</p>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="jogo" alt="">
                        </div>
                        <div>
                            <h3>Horizon Forbidden West</h3>
                            <p><span>De</span>De Sony Interactive Entertainment</p>
                            <p>9.7</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="jogo" alt="">
                        </div>
                        <div>
                            <h3>Horizon Forbidden West</h3>
                            <p><span>De</span>De Sony Interactive Entertainment</p>
                            <p>9.7</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <div>
                <h2>Faça sua inscrição</h2>
                <div>
                    <form action="obrigado.html">
                        <input type="text" name="name" placeholder="Nome completo" required />
                        <input type="email" name="email" placeholder="Email" required />
                        <p>Qual a sua plataforma preferida?</p>
                        <div for="ctrl-platform">
                            <input type="radio" id="ctrl-platform-1" name="prefered-platform" value="pc">
                            <label for="ctrl-platform-1">PC</label>
                            <input type="radio" id="ctrl-platform-2" name="prefered-platform" value="xbox">
                            <label for="ctrl-platform-2">Xbox</label>
                            <input type="radio" id="ctrl-platform-3" name="prefered-platform" value="playstation">
                            <label for="ctrl-platform-3">Playstation</label>
                        </div>
                        <input type="checkbox" id="ctrl-checkbox" name="receive-news">
                        <label for="ctrl-checkbox">Desejo receber novidades</label>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <p>@dsplaygames</p>
                <p>/dsplaygames</p>
            </div>
            <div>
                <p>DS Play Games Ltda. Todos direitos reservados</p>
            </div>
            <div>
                <p><a href="politica-de-privacidade.html">Política de privacidade</a></p>
                <p><a href="termos-de-uso.html">Termos de uso</a></p>
            </div>
        </div>

    </footer>
</body>

</html>